{
  "name": "OSB Manga Reader",
  "short_name": "osbMangaReader",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Angular 2 Manga Reader Application",
  "icons": [{
      "src": "/icons/web/48x48/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "/icons/web/72x72/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/icons/web/96x96/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/icons/web/144x144/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/icons/web/168x168/icon.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "/icons/web/192x192/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
}